<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h1 style="font-size: 50px;">
            Download
        </h1>

        <div style="margin-top: 250px;">
            <h1>
                Download for Windows
            </h1>
            <button>
                <img src="https://pngimg.com/uploads/windows_logos/windows_logos_PNG36.png" alt="">

            </button>
            <h1>
                Download for MacOs
            </h1>
            <button>
                <img src="https://cdn.freebiesupply.com/logos/thumbs/2x/macos-logo.png" alt="" style="margin-top: -40px;">

            </button>
        </div>
    </center>

    <style>
        body{
            background-image: url("https://i.pinimg.com/originals/ce/72/6e/ce726e137bb7c9baf23ed88abeb7eb9c.jpg");
            height: 1080px;
            width: 100%;
            overflow: hidden;
        }
        button {
            height: 70px;
            width: 300px;
            border-radius: 40px;
            border: none;
            background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
            font-size: 30px;
            color: white;
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        button:hover {
            cursor: pointer;
        }

        h1{
            color: white;
            margin-bottom: 30px;
        }

        img{
            width: 200px;
        }
    </style>
</body>

</html>